<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Blocked</title>
<style>
  body { font-family: system-ui, sans-serif; padding: 2rem; }
  .card { max-width: 680px; margin: auto; border: 1px solid #ddd; border-radius: 16px; padding: 1.5rem; }
  h1 { margin-top: 0; }
  code { background: #f5f5f5; padding: 0.25rem 0.5rem; border-radius: 6px; }
</style>
</head>
<body>
  <div class="card">
    <h1>Site blocked</h1>
    <p>This URL is not in your allowed list:</p>
    <p><code>{{URL}}</code></p>
    <p>Go back or open a permitted site.</p>
  </div>
</body>
</html>
